{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#341bc8",
        "activityBar.background": "#341bc8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#341bc8",
        "statusBar.background": "#28159b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#341bc8",
        "statusBarItem.remoteBackground": "#28159b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#28159b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#28159b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#28159b"
}